"Category,Dish,Serving Size,Calories,Carbs (g),Protein (g),Fat (g)"
"Breakfast,Idli,1 piece,58,12,2,0.4"
"Breakfast,Vada,1 piece,175,20,4,10"
"Breakfast,Sambar,1 cup,175,25,10,3"
"Breakfast,Coconut Chutney,2 tbsp,60,5,2,4.4"
"Breakfast,Pongal,1 serving,212,29,11,8.2"
"Breakfast,Plain Dosa,1 piece,120,18,3,4"
"Breakfast,Masala Dosa,1 piece,250,25,4,12"
"Breakfast,Uttapam,1 piece,200,22,6,9"
"Breakfast,Poha,1 cup,180,30,4,5"
"Breakfast,Upma,1 cup,160,25,5,6"
"Breakfast,Paratha,1 piece,150,18,4,8"
"Breakfast,Aloo Paratha,1 piece,250,30,5,12"
"Breakfast,Methi Paratha,1 piece,190,25,5,9"
"Breakfast,Gobi Paratha,1 piece,230,28,5,10"
"Breakfast,Bread Omelette,1 serving,250,15,15,15"
"Breakfast,Bread Pakora,1 piece,180,20,4,10"
"Breakfast,Bread Butter,2 slices,180,25,4,8"
"Breakfast,Bread Jam,2 slices,200,35,4,4"
"Breakfast,Vermicelli Upma,1 cup,170,28,5,5"
"Breakfast,Semiya Upma,1 cup,165,26,5,5"
"Breakfast,Ragi Idli,1 piece,65,12,3,0.5"
"Breakfast,Rava Idli,1 piece,70,14,2,1"
"Breakfast,Rava Dosa,1 piece,140,20,3,5"
"Breakfast,Neer Dosa,1 piece,100,18,2,2"
"Breakfast,Set Dosa,1 piece,130,20,3,4"
"Breakfast,Akki Roti,1 piece,150,25,3,5"
"Breakfast,Ragi Roti,1 piece,120,22,4,2"
"Breakfast,Jowar Roti,1 piece,130,26,3,1.5"
"Breakfast,Bajra Roti,1 piece,140,24,4,2"
"Breakfast,Missi Roti,1 piece,160,22,6,5"
"Breakfast,Oatmeal Porridge,1 bowl,150,25,5,3"
"Breakfast,Khichdi,1 bowl,200,32,8,4"
"Breakfast,Dalia,1 bowl,170,28,6,3"
"Breakfast,Steamed Moong Sprouts,1 cup,120,20,10,1"
"Breakfast,Tomato Bath,1 cup,220,32,5,8"
"Breakfast,Lemon Rice,1 cup,240,35,4,10"
"Breakfast,Tamarind Rice,1 cup,250,38,4,9"
"Breakfast,Coconut Rice,1 cup,260,36,5,10"
"Breakfast,Curd Rice,1 cup,200,30,6,6"
"Breakfast,Veg Sandwich,1 serving,180,25,6,6"
"Breakfast,Cheese Sandwich,1 serving,250,25,10,12"
"Breakfast,Egg Bhurji,1 serving,180,5,15,12"
"Breakfast,Besan Chilla,1 piece,120,12,8,5"
"Breakfast,Moong Dal Chilla,1 piece,130,15,9,4"
"Breakfast,Rava Kichadi,1 cup,190,30,5,6"
"Breakfast,Bisi Bele Bath,1 cup,280,40,8,9"
"Breakfast,Kanda Poha,1 cup,190,32,4,6"
"Breakfast,Aloo Poha,1 cup,210,35,4,7"
"Breakfast,Tarri Poha,1 cup,200,32,5,6"
"Breakfast,Indori Poha,1 cup,220,34,5,8"
"Breakfast,Sabudana Khichdi,1 cup,280,45,3,10"
"Breakfast,Medu Vada,1 piece,160,18,6,8"
"Breakfast,Bonda,1 piece,140,15,4,8"
"Breakfast,Punugulu,3 pieces,170,22,5,7"
"Breakfast,Mirchi Bajji,1 piece,120,12,3,8"
"Breakfast,Aloo Bonda,1 piece,150,20,3,7"
"Breakfast,Vazhakkai Bajji,1 piece,140,18,2,7"
"Breakfast,Batata Vada,1 piece,145,18,3,7"
"Breakfast,Misal Pav,1 serving,320,45,12,10"
"Breakfast,Pav Bhaji,1 serving,350,48,8,15"
"Breakfast,Vada Pav,1 serving,300,40,8,12"
"Breakfast,Dabeli,1 serving,250,36,6,10"
"Breakfast,Ragda Pattice,1 serving,280,38,8,12"
"Breakfast,Kathi Roll,1 roll,320,30,12,18"
"Breakfast,Sabudana Vada,1 piece,150,25,2,6"
"Breakfast,Dhokla,2 pieces,150,26,6,3"
"Breakfast,Khandvi,6 pieces,120,15,5,5"
"Breakfast,Thepla,1 piece,150,18,4,8"
"Breakfast,Puttu,1 serving,175,35,3,3"
"Breakfast,Appam,1 piece,105,20,2,2"
"Breakfast,Pesarattu,1 piece,140,20,7,4"
"Breakfast,Adai Dosa,1 piece,200,25,8,7"
"Breakfast,Chana Dal Dosa,1 piece,170,22,8,6"
"Breakfast,Vegetable Uttapam,1 piece,220,25,6,10"
"Breakfast,Onion Uttapam,1 piece,210,24,6,9"
"Breakfast,Tomato Uttapam,1 piece,215,24,6,9.5"
"Breakfast,Mixed Veg Uttapam,1 piece,230,25,6,11"
"Breakfast,Paneer Uttapam,1 piece,250,24,10,12"
"Breakfast,Multigrain Paratha,1 piece,160,20,5,7"
"Breakfast,Egg Paratha,1 piece,220,20,10,12"
"Breakfast,Paneer Paratha,1 piece,230,20,8,13"
"Breakfast,Mooli Paratha,1 piece,175,22,4,8"
"Breakfast,Pyaaz Paratha,1 piece,170,21,4,8"
"Breakfast,Puliyogare,1 cup,300,42,6,12"
"Breakfast,Vangi Bath,1 cup,270,38,5,11"
"Breakfast,Chitranna,1 cup,250,36,5,9"
"Breakfast,Masala Sevai,1 cup,220,38,5,6"
"Breakfast,Idiyappam,2 pieces,140,30,2,1"
"Breakfast,Coconut Sevai,1 cup,240,35,4,9"
"Breakfast,Sevai Upma,1 cup,200,32,5,6"
"Breakfast,Poori,2 pieces,200,26,5,10"
"Breakfast,Aloo Sabzi,1 cup,150,25,3,5"
"Breakfast,Sheera/Sooji Halwa,1 cup,300,45,5,12"
"Breakfast,Chakli,2 pieces,140,16,3,8"
"Breakfast,Murukku,2 pieces,130,15,2,8"
"Lunch,Chicken Biryani,1 cup,300,40,20,10"
"Lunch,Veg Biryani,1 cup,260,40,6,8"
"Lunch,Mutton Biryani,1 cup,320,38,22,12"
"Lunch,Fish Biryani,1 cup,290,38,20,10"
"Lunch,Prawn Biryani,1 cup,280,38,18,9"
"Lunch,Egg Biryani,1 cup,270,40,12,9"
"Lunch,Hyderabadi Biryani,1 cup,310,40,18,11"
"Lunch,Lucknowi Biryani,1 cup,290,38,16,10"
"Lunch,Jeera Rice,1 cup,200,38,4,4"
"Lunch,Ghee Rice,1 cup,280,40,5,12"
"Lunch,Pudina Rice,1 cup,220,38,5,6"
"Lunch,Coconut Rice,1 cup,260,36,5,10"
"Lunch,Pulao,1 cup,230,35,6,8"
"Lunch,Veg Pulao,1 cup,220,35,5,7"
"Lunch,Kashmiri Pulao,1 cup,240,35,5,9"
"Lunch,Tawa Pulao,1 cup,250,36,6,9"
"Lunch,Schezwan Fried Rice,1 cup,280,40,6,10"
"Lunch,Veg Fried Rice,1 cup,260,40,5,8"
"Lunch,Egg Fried Rice,1 cup,280,38,10,10"
"Lunch,Chicken Fried Rice,1 cup,300,38,15,10"
"Lunch,Plain Rice,1 cup,170,40,3,0.5"
"Lunch,Boiled Rice,1 cup,160,40,3,0.4"
"Lunch,Steam Rice,1 cup,160,40,3,0.4"
"Lunch,Brown Rice,1 cup,180,38,4,1"
"Lunch,Red Rice,1 cup,170,35,3.5,1"
"Lunch,Chapati,1 piece,80,15,3,1"
"Lunch,Phulka,1 piece,70,14,3,1"
"Lunch,Tandoori Roti,1 piece,90,15,3,2"
"Lunch,Naan,1 piece,150,25,5,3"
"Lunch,Butter Naan,1 piece,180,25,5,7"
"Lunch,Garlic Naan,1 piece,170,25,5,6"
"Lunch,Laccha Paratha,1 piece,160,20,4,8"
"Lunch,Kulcha,1 piece,140,22,4,4"
"Lunch,Bhatura,1 piece,180,26,5,7"
"Lunch,Puri,1 piece,100,13,2.5,5"
"Lunch,Dal Fry,1 cup,150,20,9,5"
"Lunch,Dal Tadka,1 cup,160,20,9,6"
"Lunch,Dal Makhani,1 cup,240,22,10,14"
"Lunch,Rajma,1 cup,220,30,15,3"
"Lunch,Chole/Chana Masala,1 cup,240,35,12,7"
"Lunch,Kadhai Paneer,1 cup,300,10,18,22"
"Lunch,Shahi Paneer,1 cup,320,12,18,24"
"Lunch,Matar Paneer,1 cup,280,15,16,18"
"Lunch,Palak Paneer,1 cup,260,10,16,18"
"Lunch,Paneer Butter Masala,1 cup,330,12,18,25"
"Lunch,Malai Kofta,1 cup,300,15,10,24"
"Lunch,Aloo Gobi,1 cup,160,20,4,8"
"Lunch,Aloo Matar,1 cup,170,25,5,7"
"Lunch,Baingan Bharta,1 cup,130,15,3,8"
"Lunch,Bhindi Masala,1 cup,140,12,4,10"
"Lunch,Gobi Manchurian,1 cup,220,25,8,12"
"Lunch,Gobi 65,1 cup,240,18,10,15"
"Lunch,Aloo 65,1 cup,220,25,5,12"
"Lunch,Paneer 65,1 cup,280,15,18,18"
"Lunch,Chicken Curry,1 cup,250,8,25,14"
"Lunch,Butter Chicken,1 cup,320,10,25,20"
"Lunch,Chicken Tikka Masala,1 cup,300,10,25,18"
"Lunch,Chicken 65,1 cup,280,15,25,15"
"Lunch,Tandoori Chicken,2 pieces,320,5,40,15"
"Lunch,Fish Curry,1 cup,220,5,25,12"
"Lunch,Prawn Curry,1 cup,230,6,25,12"
"Lunch,Mutton Curry,1 cup,300,8,30,16"
"Lunch,Keema Matar,1 cup,280,15,25,15"
"Lunch,Egg Curry,1 cup,220,10,15,15"
"Lunch,Raita,1/2 cup,70,5,4,4"
"Lunch,Boondi Raita,1/2 cup,90,12,3,4"
"Lunch,Cucumber Raita,1/2 cup,60,5,3,3"
"Lunch,Mixed Veg Raita,1/2 cup,80,8,3,4"
"Lunch,Pineapple Raita,1/2 cup,100,15,3,3"
"Lunch,Plain Curd,1/2 cup,60,3,4,4"
"Lunch,Sambar,1 cup,175,25,10,3"
"Lunch,Rasam,1 cup,80,15,2,2"
"Lunch,Papad,1 piece,30,5,1,1"
"Lunch,Green Salad,1 cup,40,8,2,0.5"
"Lunch,Kachumber Salad,1 cup,60,10,2,2"
"Lunch,Tomato Soup,1 cup,80,12,3,3"
"Lunch,Vegetable Soup,1 cup,90,15,3,2"
"Lunch,Sweet Corn Soup,1 cup,110,22,3,2"
"Lunch,Manchow Soup,1 cup,120,18,5,4"
"Lunch,Hot and Sour Soup,1 cup,100,15,5,3"
"Lunch,Lemon Pickle,1 tbsp,20,5,0,0"
"Lunch,Mango Pickle,1 tbsp,25,3,0,2"
"Lunch,Mixed Pickle,1 tbsp,25,3,0,2"
"Lunch,Red Chilli Pickle,1 tbsp,25,3,0,2"
"Lunch,Garlic Pickle,1 tbsp,30,3,1,2"
"Lunch,Lemon Juice,1 glass,60,15,0,0"
"Lunch,Buttermilk,1 glass,70,5,3,3"
"Lunch,Lassi,1 glass,150,18,5,6"
"Lunch,Mango Lassi,1 glass,190,30,5,5"
"Lunch,Rose Milk,1 glass,180,30,4,5"
"Lunch,Masala Chaas,1 glass,80,5,3,4"
"Dinner,Veg Thali,1 serving,650,80,20,25"
"Dinner,Non-Veg Thali,1 serving,750,75,30,30"
"Dinner,South Indian Thali,1 serving,700,90,20,25"
"Dinner,North Indian Thali,1 serving,720,85,22,28"
"Dinner,Punjabi Thali,1 serving,800,85,25,35"
"Dinner,Mini Thali,1 serving,500,65,15,20"
"Dinner,Executive Thali,1 serving,850,90,30,35"
"Dinner,Special Thali,1 serving,900,95,32,38"
"Dinner,Chapati,1 piece,80,15,3,1"
"Dinner,Phulka,1 piece,70,14,3,1"
"Dinner,Tandoori Roti,1 piece,90,15,3,2"
"Dinner,Naan,1 piece,150,25,5,3"
"Dinner,Butter Naan,1 piece,180,25,5,7"
"Dinner,Garlic Naan,1 piece,170,25,5,6"
"Dinner,Laccha Paratha,1 piece,160,20,4,8"
"Dinner,Kulcha,1 piece,140,22,4,4"
"Dinner,Bhatura,1 piece,180,26,5,7"
"Dinner,Puri,1 piece,100,13,2.5,5"
"Dinner,Dal Fry,1 cup,150,20,9,5"
"Dinner,Dal Tadka,1 cup,160,20,9,6"
"Dinner,Dal Makhani,1 cup,240,22,10,14"
"Dinner,Rajma,1 cup,220,30,15,3"
"Dinner,Chole/Chana Masala,1 cup,240,35,12,7"
"Dinner,Kadhai Paneer,1 cup,300,10,18,22"
"Dinner,Shahi Paneer,1 cup,320,12,18,24"
"Dinner,Matar Paneer,1 cup,280,15,16,18"
"Dinner,Palak Paneer,1 cup,260,10,16,18"
"Dinner,Paneer Butter Masala,1 cup,330,12,18,25"
"Dinner,Malai Kofta,1 cup,300,15,10,24"
"Dinner,Aloo Gobi,1 cup,160,20,4,8"
"Dinner,Aloo Matar,1 cup,170,25,5,7"
"Dinner,Baingan Bharta,1 cup,130,15,3,8"
"Dinner,Bhindi Masala,1 cup,140,12,4,10"
"Dinner,Mix Veg Curry,1 cup,150,18,4,7"
"Dinner,Lauki Kofta,1 cup,180,20,5,10"
"Dinner,Kadi Pakoda,1 cup,200,22,6,12"
"Dinner,Soya Chunks Curry,1 cup,220,15,20,8"
"Dinner,Methi Matar Malai,1 cup,240,15,8,18"
"Dinner,Veg Kofta Curry,1 cup,220,20,6,15"
"Dinner,Vegetable Korma,1 cup,210,15,5,15"
"Dinner,Mushroom Masala,1 cup,180,12,6,12"
"Dinner,Mushroom Matar,1 cup,170,15,7,10"
"Dinner,Chilli Paneer,1 cup,290,15,18,18"
"Dinner,Veg Manchurian,1 cup,220,25,8,12"
"Dinner,Paneer Tikka Masala,1 cup,310,12,18,22"
"Dinner,Aloo Jeera,1 cup,160,25,3,6"
"Dinner,Aloo Palak,1 cup,150,20,4,6"
"Dinner,Methi Aloo,1 cup,160,22,3,7"
"Dinner,Veg Jaipuri,1 cup,180,20,5,9"
"Dinner,Kashmiri Dum Aloo,1 cup,220,25,4,12"
"Dinner,Paneer Bhurji,1 cup,280,8,18,20"
"Dinner,Khoya Matar,1 cup,260,15,10,18"
"Dinner,Dum Aloo,1 cup,210,25,4,10"
"Dinner,Aloo Tamatar,1 cup,140,22,3,5"
"Dinner,Aloo Capsicum,1 cup,150,22,3,6"
"Dinner,Tawa Vegetables,1 cup,160,18,4,8"
"Dinner,Paneer Kofta,1 cup,290,15,15,20"
"Dinner,Lauki Chana Dal,1 cup,160,20,10,4"
"Dinner,Moong Dal,1 cup,140,20,9,3"
"Dinner,Toor Dal,1 cup,150,20,9,4"
"Dinner,Chana Dal,1 cup,160,22,10,3"
"Dinner,Masoor Dal,1 cup,140,20,10,2"
"Dinner,Urad Dal,1 cup,160,20,9,5"
"Dinner,Panchmel Dal,1 cup,170,22,10,5"
"Dinner,Plain Rice,1 cup,170,40,3,0.5"
"Dinner,Jeera Rice,1 cup,200,38,4,4"
"Dinner,Curd Rice,1 cup,200,30,6,6"
"Dinner,Plain Paratha,1 piece,150,18,4,8"
"Dinner,Plain Dosa,1 piece,120,18,3,4"
"Dinner,Plain Uttapam,1 piece,180,22,5,8"
"Dinner,Chole Bhature,1 serving,500,65,15,20"
"Dinner,Pav Bhaji,1 serving,350,48,8,15"
"Dinner,Vada Pav,1 serving,300,40,8,12"
"Dinner,Misal Pav,1 serving,320,45,12,10"
"Dinner,Sambar Vada,2 pieces,220,25,8,10"
"Dinner,Idli Sambar,2 pieces,200,30,6,4"
"Dinner,Uttapam Sambar,1 piece,250,32,8,10"
"Dinner,Dosa Sambar,1 piece,200,28,6,7"
"Dinner,Veg Kolhapuri,1 cup,240,15,6,18"
"Dinner,Veg Handi,1 cup,220,18,5,15"
"Dinner,Veg Kadai,1 cup,210,15,5,14"
"Dinner,Paneer Lababdar,1 cup,320,12,18,24"
"Dinner,Paneer Do Pyaza,1 cup,290,10,18,20"
"Dinner,Veg Makhanwala,1 cup,250,15,8,18"
"Dinner,Navratan Korma,1 cup,240,15,7,17"
"Dinner,Dal Khichdi,1 cup,220,35,10,5"
"Dinner,Masala Khichdi,1 cup,240,36,10,7"
"Dinner,Pav Bhaji Khichdi,1 cup,260,38,10,9"
"Dinner,Sabudana Khichdi,1 cup,280,45,3,10"
"Dinner,Raita,1/2 cup,70,5,4,4"
"Dinner,Plain Curd,1/2 cup,60,3,4,4"
"Dinner,Boondi Raita,1/2 cup,90,12,3,4"
"Dinner,Papad,1 piece,30,5,1,1"
"Dinner,Pickle,1 tbsp,25,3,0,2"
"Dinner,Green Chutney,1 tbsp,15,3,0.5,0.5"
"Dinner,Sweet Lassi,1 glass,160,25,5,5"
"Dinner,Buttermilk,1 glass,70,5,3,3"
"Dinner,Masala Chaas,1 glass,80,5,3,4"
"Dinner,Jaljeera,1 glass,60,15,0,0"
"Dinner,Fresh Lime Soda,1 glass,70,18,0,0"
